# Social-messaging

./: README.md
Api/: DatingApp.Api.csproj  Startup.cs
Api/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Api/Controllers/Dtos/: MessageForCreationDto.cs  MessageToReturn.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersForListDto.cs
Api/Data/: AuthRepository.cs  DatingContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Api/Helpers/: CloudinarySettings.cs  LogUserActivity.cs  MappingProfile.cs  MessageParams.cs  PaginationHeader.cs  PagingList.cs  UserParams.cs  extentions.cs
Api/Migrations/: 20200723210610_IntialModel.Designer.cs  20200723210610_IntialModel.cs  20200724111519_AddedUserModel.Designer.cs  20200724111519_AddedUserModel.cs  20200909113913_ExtendUser.Designer.cs  20200909113913_ExtendUser.cs  20200910082324_AddedPublicIdToPhoto.Designer.cs  20200910082324_AddedPublicIdToPhoto.cs  20200915124754_LikeEntity.Designer.cs  20200915124754_LikeEntity.cs  20200916114851_AddMessageS.Designer.cs  20200916114851_AddMessageS.cs  DatingContextModelSnapshot.cs
Api/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Api/Properties/: launchSettings.json
Spa/: angular.json  package-lock.json  package.json  tsconfig.json
Spa/src/: index.html
Spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+43 files in other folders)
